body {
    font-family: HK Grotesk;
    background: white;
}

:focus {
  outline: none;
}
.row {
  margin-right: 0;
  margin-left: 0;
}
/* 
    Sometimes the sub menus get too large for the page and prevent the menu from scrolling, limiting functionality
    A quick fix is to change .side-menu to 

    -> position:absolute
    
    and uncomment the code below.
    You also need to uncomment 
    
    -> <div class="absolute-wrapper"> </div> in the html file

    you also need to tweek the animation. Just uncomment the code in that section
    --------------------------------------------------------------------------------------------------------------------
    If you want to make it really neat i suggest you look into an alternative like http://areaaperta.com/nicescroll/
    This will allow the menu to say fixed on body scoll and scoll on the side bar if it get to large
*/
/*.absolute-wrapper{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #f8f8f8;
    border-right: 1px solid #e7e7e7;
}*/

.brand-wrapper {
  background-color: #F4F4F4;
  padding: 10px;
  margin:14px;
}

.brand-name-wrapper a {
  display: block;
  color:#465e77;
}

.brand-name-wrapper a:hover {
  background: linear-gradient(320deg,#465e77,#169c81);
  display: block;
  text-decoration: none;
  font-weight: bold;
}

.brand-name-wrapper a {
  padding:5px;
  background: linear-gradient(320deg,#169c81,#465e77);
  margin:10px 60px 12px 60px ;
  color:white;
  text-decoration: none;
  border-radius: 3px;
}

.side-menu {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: linear-gradient(320deg,#169c81,#465e77);
  border-right: 1px solid #169c81;
}
.side-menu .navbar {
  border: none;
}
.side-menu .navbar-header {
  width: 100%;
    background-color: white;
}

.side-menu .navbar-nav .active a {
  background-color: white;
  margin-right: -25px;
  border-right: 5px solid #169c81;
  color:#169c81;
  font-weight: bold;
}

.side-menu .navbar-nav .active a:hover {
  background-color: white;
  font-weight: bold;
  color:#169c81;
  transition-duration: 0.5s;
}

#dropdown-lvl1 .panel-body ul {
 margin-top: 0;
}

.side-menu-container ul {
 margin-top: 20px;
}

.side-menu .navbar-nav li {
  display: block;
  width: 100%;

}
.side-menu .navbar-nav li a {
  padding: 15px;
  color:#169c81;
}

.side-menu .navbar-nav li a:hover {
  font-weight: bold;
  color:#169c81;
  transition-duration: 0.5s;

}

.side-menu .navbar-nav li a .glyphicon {
  padding-left: 10px;
  padding-right: 12px;
  color:#169c81;
}


.side-menu #dropdown {
  border: 0;
  margin-bottom: 0;
  border-radius: 0;
  background-color: transparent;
  box-shadow: none;
}
.side-menu #dropdown .caret {
  float: right;
  margin: 9px 5px 0;
}
.side-menu #dropdown .indicator {
  float: right;
}

.side-menu #dropdown .panel-body .active a {
  margin-right: -40px;
}


.side-menu #search-trigger {
  background-color: white;
  border: 0;
  border-radius: 0;
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px 18px;
}
.side-menu .brand-name-wrapper {
  min-height: 50px;
  text-align: center;
  height:210px;
}
.side-menu .brand-name-wrapper .navbar-brand {
  display: block;
}

.brand-name-wrapper img {
  width: 50px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.side-menu #search {
  position: relative;
  z-index: 1000;
}
.side-menu #search .panel-body {
  padding: 0;
}
.side-menu #search .panel-body .navbar-form {
  padding: 0;
  padding-right: 50px;
  width: 100%;
  margin: 0;
  position: relative;
  border-top: 1px solid #e7e7e7;
}
.side-menu #search .panel-body .navbar-form .form-group {
  width: 100%;
  position: relative;
}
.side-menu #search .panel-body .navbar-form input {
  border: 0;
  border-radius: 0;
  box-shadow: none;
  width: 100%;
  height: 50px;
}
.side-menu #search .panel-body .navbar-form .btn {
  position: absolute;
  right: 0;
  top: 0;
  border: 0;
  border-radius: 0;
  background-color: white;
  padding: 15px 18px;
}
/* Main body section */
.side-body {
  margin-left: 285px;
}

.side-body .container-content {
  margin-left: 20px;
}


.side-body .horizontal-header {
  width:100%;
  margin:0;
  height:55px;
  background-image:linear-gradient(320deg,#465e77,#169c81);

}

.side-body .horizontal-header h1{
  margin: 0;
  line-height: 55px;
  color: white;
  font-size: 2.5rem;
}


.horizontal-header .btn {
    margin: 10px 20px 0 0;
  border-radius: 5px;
  background-color: transparent;
  padding: 8px 15px;
  border: 1px  solid white;
  color:white;

}

.btn-primary1 {
    transition: 0.5s;
}

.btn-primary1:hover, .btn-primary1:focus, .btn-primary1:active, .btn-primary1.active, .open > .dropdown-toggle.btn-primary1 {
    background: white;
    color:#465e77;
}

.card {
  margin-top:6%;
background:#F4F4F4;
padding:3%;
text-align: center;
box-shadow: 5px 5px 4px #D8D8D8;
}

.card-body p{
  font-size:5rem;

}

.card-body h3{
  color:#465e77;

}

.card .card-body a {
  background-color: #169c81;
  border-radius: 5px;
  padding:10px;
  color:white;
  text-decoration: none;
}

.card .card-body a:hover {
  font-weight: bold;
}

.card .card-body .btn-primary {
    background: #169c81;
}

.card .card-body .btn-primary:hover{
  font-weight: bold;
}



/* small screen */
@media (max-width: 768px) {

  .side-menu {
    position: relative;
    width: 100%;
  }

    .side-menu img {
    display: none;
  }

  .side-menu .brand-name-wrapper {
      height:120px;
      display:inline;

  }

  .brand-name-wrapper a {
    padding:5px;
    background: linear-gradient(320deg,#169c81,#465e77);
    margin:10px 280px 10px 280px ;
    color:white;
    border-radius: 3px;

  }


  /* Slide in animation */
  @-moz-keyframes slidein {
    0% {
      left: -300px;
    }
    100% {
      left: 10px;
    }
  }

  @-webkit-keyframes slidein {
    0% {
      left: -300px;
    }
    100% {
      left: 10px;
    }
  }
  @keyframes slidein {
    0% {
      left: -300px;
    }
    100% {
      left: 10px;
    }
  }
  @-moz-keyframes slideout {
    0% {
      left: 0;
    }
    100% {
      left: -300px;
    }
  }
  @-webkit-keyframes slideout {
    0% {
      left: 0;
    }
    100% {
      left: -300px;
    }
  }
  @keyframes slideout {
    0% {
      left: 0;
    }
    100% {
      left: -300px;
    }
  }
  /* Slide side menu*/
  /* Add .absolute-wrapper.slide-in for scrollable menu -> see top comment */
  .side-menu-container > .navbar-nav.slide-in {
    -moz-animation: slidein 300ms forwards;
    -o-animation: slidein 300ms forwards;
    -webkit-animation: slidein 300ms forwards;
    animation: slidein 300ms forwards;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  .side-menu-container > .navbar-nav {
    /* Add position:absolute for scrollable menu -> see top comment */
    position: fixed;
    left: -300px;
    width: 300px;
    top: 43px;
    height: 100%;
    border-right: 1px solid #e7e7e7;
    background-color: #f8f8f8;
    -moz-animation: slideout 300ms forwards;
    -o-animation: slideout 300ms forwards;
    -webkit-animation: slideout 300ms forwards;
    animation: slideout 300ms forwards;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  /* Uncomment for scrollable menu -> see top comment */
  /*.absolute-wrapper{
        width:285px;
        -moz-animation: slideout 300ms forwards;
        -o-animation: slideout 300ms forwards;
        -webkit-animation: slideout 300ms forwards;
        animation: slideout 300ms forwards;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }*/
  @-moz-keyframes bodyslidein {
    0% {
      left: 0;
    }
    100% {
      left: 300px;
    }
  }
  @-webkit-keyframes bodyslidein {
    0% {
      left: 0;
    }
    100% {
      left: 300px;
    }
  }
  @keyframes bodyslidein {
    0% {
      left: 0;
    }
    100% {
      left: 300px;
    }
  }
  @-moz-keyframes bodyslideout {
    0% {
      left: 300px;
    }
    100% {
      left: 0;
    }
  }
  @-webkit-keyframes bodyslideout {
    0% {
      left: 300px;
    }
    100% {
      left: 0;
    }
  }
  @keyframes bodyslideout {
    0% {
      left: 300px;
    }
    100% {
      left: 0;
    }
  }
  /* Slide side body*/
  .side-body {
    margin-left: 5px;
    margin-top: 100px;
    position: relative;
    -moz-animation: bodyslideout 300ms forwards;
    -o-animation: bodyslideout 300ms forwards;
    -webkit-animation: bodyslideout 300ms forwards;
    animation: bodyslideout 300ms forwards;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  .body-slide-in {
    -moz-animation: bodyslidein 300ms forwards;
    -o-animation: bodyslidein 300ms forwards;
    -webkit-animation: bodyslidein 300ms forwards;
    animation: bodyslidein 300ms forwards;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  /* Hamburger */
  .navbar-toggle {
    border: 0;
    float: left;
    padding: 18px;
    margin: 0;
    border-radius: 0;
    background-color: #f3f3f3;
  }
  /* Search */
  #search .panel-body .navbar-form {
    border-bottom: 0;
  }
  #search .panel-body .navbar-form .form-group {
    margin: 0;
  }
  .navbar-header {
    /* this is probably redundant */
    position: fixed;
    z-index: 3;
    background-color: #f8f8f8;
  }
  /* Dropdown tweek */
  #dropdown .panel-body .navbar-nav {
    margin: 0;
  }
}

.btn-primary {
    background: linear-gradient(320deg,#169c81,#465e77);
    border-color: #ffffff;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: linear-gradient(320deg,#465e77,#169c81);
    border-color: #ffffff;
}

.modal-dialog  { 
  width: 40%; 
   z-index: 1110;


}

.modal-backdrop { 
background-color: linear-gradient(320deg,#169c81,#465e77);
}


.table2 {
  width: 55%;
}


table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
  bottom: .5em;
}
