<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Document</title>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="stylesheet.css">
  </head>

<body>
  <header class ="navbar navbar-expand flex-column flex-md-row bd-navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="home-user.php">KL BANK</a>  
      </div>
      <ul class="nav navbar-nav">
                    <li><a href="offre.html">Notre offre</a></li>
                    <li><a href="tarif.html">Nos tarifs</a></li>
                    <li><a href="support.html">Support</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
                    <li><a href="inscription.php">Ouvrir un compte courant</a></li>
                    <li><a href="connexion.php">Déjà client ? </a></li>
      </ul>
      
      
      </ul>
      
    </div>   
  </header>

<div class="jumbotron container">
  <h1 class="display-4">La banque, nouvelle génération!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>



</body>
</html>