<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Document</title>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="stylesheet.css">

  <body>
    <header class ="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">KL BANK</a>
        </div>
        <ul class="nav navbar-nav">
                      <li><a href="offre.html">Notre offre</a></li>
                      <li><a href="tarif.html">Nos tarifs</a></li>
                      <li><a href="support.html">Support</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
                      <li><a href="inscription.php">Ouvrir un compte courant</a></li>
                      <li><a href="login.php">Déjà client ? </a></li>
        </ul>


        </ul>

      </div>
    </header>


   <body><meta charset="UTF-8">
     <fieldset>
      <legend> <b>Effectuer un virement</b></legend>
      <form class="" action="virement.php" method="post">

<label for="name"><meta charset="UTF-8">Compte à débiter:</label>
        <select name="">
          <option value="">Compte courant</option>
          <option value=""><meta charset="UTF-8">Compte épargne<meta charset="UTF-8"></option>
        </select>
        <label for="name"><meta charset="UTF-8">Compte à créditer:</label>
        <select name="">
          <option value=""><meta charset="UTF-8">Compte courant</option>
          <option value="">Compte épargne</option>
        </select></br>


   <input type="text"  placeholder="Entrer montant" size="30"><label for="name"> € </label></br>
        <input type="text"  placeholder="Ajouter un bénéficiaire (à recheck)" size="30"></br>
        <input type="text"  placeholder="Libellé des opérations" size="30"></br>
         <input type="submit" name="valider" value="Confirmer"/>



      </form>
     </fieldset>


   </body>
